SECRET_KEY = django-insecure-q(687%d5az!bdc4w)!xk^blx*yush=xx9#xi)d34x!!l0ij2w3
api_key = 279161696632835
api_secret = Yo7BvIvYV1PDBF-JPpHgfUnd-oU
cloud_name = dk7xo8rng
PASSWORD = adminadmin
USER = root
EMAIL_HOST_USER = ecommerce11780@gmail.com
EMAIL_HOST_PASSWORD = Bibek(());